{
  "name": "force-sync-gitee-action",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && ncc build -m",
    "dev": "tsc && node lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@vercel/ncc": "^0.34.0",
    "eslint": "^8.28.0"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "force-sync-gitee-action": "link:"
  }
}