{
  "name": "force-sync-gitee-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c --environment NODE_ENV:production",
    "dev": "rollup -c --environment NODE_ENV:development && node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit::release": "pnpm build && git add ./dist && git commit -m \"feat: upload release\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "pre-push": "^0.1.4",
    "rollup": "^3.4.0"
  },
  "pre-push": [
    "commit::release"
  ]
}