{
  "name": "force-sync-gitee-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "rollup -c --environment NODE_ENV:development && node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --fix",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "eslint": "^8.28.0",
    "husky": "^8.0.2",
    "rollup": "^3.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm lint",
    }
  },
  "dependencies": {
    "@actions/core": "^1.10.0"
  }
}